<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NomeDoSite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!--Cabeçalho. Normalmente é o menu, a parte de cima do site.-->
    </header>
    <main>
        <!--O conteúdo principal do site-->
    </main>
    
    <footer>
        <!--A parte de baixo do site. Onde tem as informação extra. Tipo contatos e etc...-->
    </footer>
</body>
</html>